{
  "domain": "icloud_reminders_bridge",
  "name": "Fruit Forwarder",
  "codeowners": ["@pdfowler"],
  "config_flow": true,
  "documentation": "https://github.com/pdfowler/ha-fruit-forwarder",
  "issue_tracker": "https://github.com/pdfowler/ha-fruit-forwarder/issues",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.1.0"
}
